:set -XGADTs
:set -XParallelListComp
:set -iA:B:C:D

import Data.Array as DArray
import Data.Map as DMap
import Data.Set as DSet
import Data.Time as DTime
-- :m +Data.Map
import Data.Complex as DComplex
import Data.Word as DWord
import Data.Bits as DBits
import Data.Char as DChar
import Data.Bool as DBool
import System.Win32 as SWin32

:def t' \x -> return $ ":t " ++ x ++ " "



